; Only following process names will be allowed to connect to LAN and internet
[whitelist_exact]

; COMMUNICAITON
Telegram
skype
chromium-browser

; BASE TOOLS
ping
arping
curl
wget
nc
nmap
host
ssh
telnet
ftp
nslookup
dnsmasq

; NETWORK
ip
route
ntpdate
iptables
dhclient
ifconfig
iwconfig
wpa_supplicant
NetworkManager
nm-openvpn-serv
openvpn
crda

; SYSTEM
systemd-udevd
rpcbind
rpc.statd
avahi-daemon
minissdpd
colord-sane
cups-browsed
cupsd
sshd
pool
systemd
stunnel4
exim4
sendmail

; DEBIAN
http

; DESKTOP
gnome-settings-
clock-applet
mate-sensors-ap
mate-system-mon
xbrlapi

; TOOLS
radare2
git
git-remote-http
dig
python
qtcreator
merssh
qemu-system-arm
; tor

; VIRTUALBOX
vminfo
EMT
NAT

; GAMES
steam
steamwebhelper
arma3.i386
defcon.bin.x86
mb_warband_linu
ts3client_linux
eurotrucks2
X-Plane-x86_64
KSP.x86
tld.x86_64
PrisionArchitect


; Processes whos name contains some of this words
[whitelist_similar]

; FIREFOX & THUNDERBIRD2
Socket Thread
Resolver
Res~ver
DNS Res~er

; QT
MTPThread
Qt HTTP thread
Qt bearer threa
QThread

; STEAM
CHTTPClientThre
CIPCServer::Thr
CSteamControlle

; CHROME
Chrome_IOThread
WorkerPool
NetworkChangeNo
